::info As linhas abaixo são casos de teste para exemplificar o sistema de erro atualizado. Sugiro ir corrigindo cada linha para ver os seguintes casos de erro.
::info mostrar na tela: "Vai Irã!"
::info mostrar na tela: "Vai Irã!"
::info mostrar na tela: "Vai Irã!"
::info variável nome recebe 5 igual 5
::info variável idade recebe 2 vezes 8 menos 9
::info mostrar na tela: "Eu sou uma linguagem de programação de alto nível, nomeada " nome "!"
::info mostrar na tela: "Eu tenho apenas " idade " semanas de idade"
::info mostrar na tela: nome
variável n recebe 5
variável m recebe 50
mostrar na tela: n vezes 10 é igual a m
