
mostrar na tela: "Olá, mundo!"
variável nome recebe "Monarca"
variável idade recebe "cara eu genuinamente nao lembro quanto tempo"
mostrar na tela: "Eu sou uma linguagem de programação de alto nível, nomeada " nome "!"
mostrar na tela: "Eu tenho apenas " idade " semanas de idade, porém já posso fazer coisas simples, como:"
mostrar na tela: "--Atribuir o resultado de uma equação a uma variável--"
variável resultado recebe 3.5 mais 8
mostrar na tela: "A linha 'variável resultado recebe 3.5 mais 8' atribui o resultado a variável 'resultado'"
mostrar na tela: "e a linha 'mostrar na tela: resultado' entrega o valor da variável (nesse caso, o resultado da equação, " resultado "!)"
mostrar na tela: "Tenho todos os 4 operadores aritméticos básicos! Cheque a minha documentação para mais informações."
mostrar na tela: "--Suporte a comentários no código, que não passam pelas checagens de sintaxe!--"
::info isso é um comentário!
mostrar na tela: "--Bifurcações condicionais--"
mostrar na tela: "--Suporte ao recebimento de entradas pelo usuário!--" ::info recebimento é o termo certo?
::info testando senão
variável idade recebe 18
se idade é maior que 18 então:
    mostrar na tela: "Maior de idade."
senão então:
    mostrar na tela: "Menor de idade ou tem 18 anos."

se 10 é igual a 10 então:
    mostrar na tela: "Dez é igual a dez!"
senão então:
    mostrar na tela: "Isso nunca deveria ser impresso."
