
mostrar na tela: "Olá, mundo!"
variável nome recebe "Monarca"
variável idade recebe "cara eu genuinamente nao lembro quanto tempo"
mostrar na tela: "Eu sou uma linguagem de programação de alto nível, nomeada " nome "!"
mostrar na tela: "Eu tenho apenas " idade " semanas de idade, porém já posso fazer coisas simples, como:"
mostrar na tela: "--Atribuir o resultado de uma equação a uma variável--"
variável resultado recebe 3.5 mais 8
mostrar na tela: "A linha 'variável resultado recebe 3.5 mais 8' atribui o resultado a variável 'resultado'"
mostrar na tela: "e a linha 'mostrar na tela: resultado' entrega o valor da variável (nesse caso, o resultado da equação, " resultado "!)"
mostrar na tela: "Tenho todos os 4 operadores aritméticos básicos! Cheque a minha documentação para mais informações."
mostrar na tela: "--Suporte a comentários no código, que não passam pelas checagens de sintaxe!--"
::info isso é um comentário!
mostrar na tela: "--Bifurcações condicionais--"
mostrar na tela: "--Suporte ao recebimento de entradas pelo usuário!--" ::info recebimento é o termo certo?
variável acompanhou recebe entrada: Conseguiu acompanhar?
se acompanhou é igual a Não ou acompanhou é igual a não então:
    mostrar na tela: "ai eh foda.."
se acompanhou é igual a Sim ou acompanhou é igual a sim então:
    mostrar na tela: "dale porra vambora"
::info testando senão
variável else recebe Não
mostrar na tela: "debug"
se else é igual a Sim:
    mostrar na tela: "DUE RUIM"
senão então:
    mostrar na tela: "OPA"
